{
  "name": "a-royal-priesthood",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.2.9",
    "prettier": "^3.5.3",
    "typescript": "^5.5.3"
  }
}
